[defaults]
# General settings
nocows                      = True
executable                  = /bin/bash
stdout_callback             = yaml
force_valid_group_names     = ignore
# File/Directory settings
log_path                    = ~/.ansible/ansible.log
inventory                   = ./inventory
roles_path                  = ./roles
collections_path            = .collections
# SSH settings
remote_port                 = 22
timeout                     = 60
host_key_checking           = False
remote_user                 = ansible

[privilege_escalation]
become                      = True